# Development overrides for `npm run dev`
# These values override `frontend/.env` when running in Vite development mode.

# Google Maps JavaScript API key (required for Route Optimizer)
# Get one from: https://console.cloud.google.com/
# Required APIs: Maps JavaScript API, Directions API, Routes API (optional for traffic)
VITE_GOOGLE_MAPS_API_KEY=your google maps api key here

PORT=8002

# Use local backends during development to avoid CORS.
# Leave base URLs empty to use same-origin routes + Vite proxy.
VITE_API_BASE_URL=
VITE_ROUTE_OPTIMIZER_BASE_URL=http://localhost:8002
VITE_API_URL=

# Auth service runs locally on port 5001 in development.
# Keep empty for web dev so requests go same-origin via Vite proxy.
VITE_AUTH_URL=
