# Production-time defaults for native (APK/Capacitor) builds.
# These are only used when running on a native platform (see frontend/src/config/backendUrls.js).

# Public ALB DNS (no port = ALB listener 80 -> auth service)
VITE_NATIVE_AUTH_URL=http://ceylonroam-alb-1374093111.us-east-1.elb.amazonaws.com

# Itinerary generator (FastAPI) uses port 8001 with /api prefix
VITE_NATIVE_API_BASE_URL=http://ceylonroam-alb-1374093111.us-east-1.elb.amazonaws.com:8001/api

# Route optimizer (FastAPI) uses port 8002 (no /api prefix)
VITE_NATIVE_ROUTE_OPTIMIZER_BASE_URL=http://ceylonroam-alb-1374093111.us-east-1.elb.amazonaws.com:8002

# Voice translation (FastAPI) uses port 8003
VITE_NATIVE_API_URL=http://ceylonroam-alb-1374093111.us-east-1.elb.amazonaws.com:8003
